section#showcase{
    display: flex;
    align-items: center;
    padding: 4rem;
    padding-bottom: 0;
    .more{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        height: 300px;
        .buttons{
            margin-top: 30px;
            display: flex;
            gap: 1rem;
        }
    }
}

section#showcase2{
    display: flex;
    align-items: center;
    padding: 4rem;
    padding-bottom: 0;
    background-color: $yellow;
    border-radius: 20px;
    margin: 0 auto;
    color: $blue;
    .more{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        height: 300px;
        text-align: right;
        .buttons{
            display: flex;
            margin-top: 30px;
            gap: 1rem;
        }
    }
}

section#grid{
    .whatsnews{
        height: 60px;
        display: flex;
        justify-content: space-between;
        .new{
            p:nth-child(2){
                font-weight: 700;
                font-size: 20px;
                color: $blue;
                margin-top: 10px;
            }
        }
    }

    .cards{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 30px;
        column-gap: 10px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 280px;
            height: 400px;
            background-color: $white;
            border-radius: 10px;
            margin: 0 auto;
            .surprise{
                align-self: center;
            }
            .p{
                font-weight: 700;
            }
            .age{
                font-size: 12px;
                color: #667479;
            }
            p{
                padding: 0px 10px;
            }
            img{
                border-radius: 10px;
                align-self: center;
            }
        }
    }
}


section#partners{
    .all-seller{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .seller{
            display: flex;
            gap: 1rem;
            p:nth-child(2){
                font-weight: 700;
                font-size: 20px;
                color: $blue;
            }
        }
    }

    .partner{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }
}

section#adoption{
    display: flex;
    align-items: center;
    padding: 4rem;
    padding-bottom: 0;
    background-color: #FFB775;
    border-radius: 20px;
    margin: 0 auto;
    color: $blue;
    .buttons{
        display: flex;
        margin-top: 30px;
        gap: 1rem;
    }
}

section#knowledge{
    .whatsnews{
        height: 60px;
        display: flex;
        justify-content: space-between;
        .new{
            p:nth-child(2){
                font-weight: 700;
                font-size: 20px;
                color: $blue;
                margin-top: 10px;
            }
        }
    }
    .cards{
        display: flex;
        justify-content: space-evenly;
        .bottom-card{
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 10px;
            width: 390px;
            height: 450px;
            background-color: $white;
            border-radius: 10px;
            img{
                border-radius: 10px;
            }
            .knowledge{
                align-self: flex-start;
                padding: 5px;
            }
        }
    }
}